<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Launch countdown timer</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main id="main" class="main">
      <header class="primary-header">
        <h1 class="title">We're launching soon</h1>
      </header>

      <div class="counter-wrapper">
        <figure class="counter">
          <div class="flip-card" data-days>
            <p class="card-top">14</p>
            <p class="card-bottom">14</p>
          </div>

          <figcaption>Days</figcaption>
        </figure>

        <figure class="counter">
          <div class="flip-card" data-hours>
            <p class="card-top">24</p>
            <p class="card-bottom">24</p>
          </div>
          <figcaption>Hours</figcaption>
        </figure>

        <figure class="counter">
          <div class="flip-card" data-minutes>
            <p class="card-top">60</p>
            <p class="card-bottom">60</p>
          </div>
          <figcaption>Minutes</figcaption>
        </figure>

        <figure class="counter">
          <div class="flip-card" data-secondes>
            <p class="card-top">60</p>
            <p class="card-bottom">60</p>
          </div>
          <figcaption>Secondes</figcaption>
        </figure>
      </div>

      <ul class="social-list">
        <li>
          <a href="#" aria-label="pinterest">
            <svg class="icon">
              <use xlink:href="./assets/images/icons.svg#icon-pinterest"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" aria-label="instagram">
            <svg class="icon">
              <use xlink:href="./assets/images/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" aria-label="facebook">
            <svg class="icon">
              <use xlink:href="./assets/images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
      </ul>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Imad</a>.
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
